<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/message_image_content_description" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimension_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image">

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/heart_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/favorite_icon_content_description" />

            <TextView
                android:id="@+id/title"
                style="@style/H1Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimension_6"
                android:ellipsize="end"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toStartOf="@id/favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Headline" />

            <TextView
                android:id="@+id/description"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in libero ipsum. Duis porttitor tempus tortor, vitae maximus lorem vulputate at. Praesent molestie porta lectus, nec dictum justo consequat ac. Morbi at magna a arcu pulvinar sollicitudin. Sed vel dignissim nulla. Phasellus est nibh, scelerisque vel leo et, ultrices bibendum lorem. Praesent blandit ut leo quis varius. Pellentesque vulputate vel ex in ultricies. Maecenas efficitur ex at libero volutpat, vitae hendrerit ligula sollicitudin. Nunc dictum fermentum nisl tempor pulvinar. Suspendisse nisl elit, blandit non neque id, ultrices mollis odio. Vivamus faucibus accumsan mi condimentum ullamcorper. Donec elementum dolor nec dolor vulputate condimentum. Aenean eu lorem sed elit egestas pulvinar eget nec leo. Aenean viverra auctor orci egestas tincidunt. Mauris eu suscipit est." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>